{
  "meta": {
    "guid": "XXXX",
    "id": "1",
    "version": 1,
    "code": "xiong",
    "label": "灰熊"
  },
  "effect": {
    "code": "automatic",
    "option": {
      "depth_write": true,
      "depth_compare": "less",
      "double": true
    }
  },
  "properties": {
    "alpha": {
      "enable": true,
      "clip": "0.1",
      "rate": "0.8"
    },
    "ambient": {
      "color": "0.5,0.5,0.5"
    },
    "diffuse": {
      "color": "0.5,0.5,0.5"
    },
    "specular": {
      "color": "0.5,0.5,0.5",
      "power": 4
    }
  },
  "textures": {
    "diffuse": {
      "type": "repeat",
      "src": "/model/xiong/diffuse.png",
      "coord": "0,0",
      "rate": "1,1"
    },
    "specular": {
      "type": "repeat",
      "src": "/model/xiong/specular.png",
      "coord": "0,0",
      "rate": "1,1"
    }
  }
}